<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="courseprotocol.occindex.rows" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header label="Date" id="cp_occ_date" class="th"/>
					<nextmatch-filterheader label="Occurrence type" id="cp_occ_type" class="th"/>
					<nextmatch-accountfilter label="Trainer" id="cp_occ_trainer" class="th"/>
					<nextmatch-filterheader label="Event" id="cp_occ_event"/>
					<nextmatch-header label="Occurrence description" id="cp_occ_desc"/>
					<nextmatch-header label="Cause analysis" id="cp_occ_analy"/>
					<nextmatch-header label="Actions" id="Actions"/>
				</row>
				<row class="row" valign="top">
					<date readonly="true" id="${row}[cp_occ_date]"/>
					<menulist>
						<menupopup readonly="true" id="{$row}[cp_occ_type]"/>
					</menulist>
					<menulist>
						<menupopup type="select-account" readonly="true" id="{$row}[cp_occ_trainer]"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" readonly="true" id="{$row}[cp_occ_event]"/>
					</menulist>
					<textbox multiline="true" readonly="true" id="{$row}[cp_occ_desc]" class="multiline"/>
					<textbox multiline="true" readonly="true" id="{$row}[cp_occ_analy]" class="multiline"/>
					<hbox label="H Box">
						<button label="Bearbeiten" onclick="window.open(egw::link('/index.php','menuaction=courseprotocol.uicourseprotocol.edit&amp;cp_id=$row_cont[cp_id]'),'_blank','dependent=yes,width=850,height=580,scrollbars=yes,status=yes'); return false;" id="edit[$row_cont[cp_id]]" image="edit"/>
						<button label="Delete" onclick="return confirm('Delete this occurence');" id="delete[$row_cont[cp_occ_id]]" image="delete" statustext="Delete this occurence"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="courseprotocol.occindex" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" border="0">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="all" class="redItalic" align="center" id="msg"/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<nextmatch span="2" id="nm" options="courseprotocol.occindex.rows"/>
					<description/>
				</row>
				<row>
					<button label="Add" onclick="window.open(egw::link('/index.php','menuaction=courseprotocol.uicourseprotocol.edit'),'_blank','dependent=yes,width=800,height=600,scrollbars=yes,status=yes'); return false;" id="add"/>
					<description span="all"/>
				</row>
				<row>
					<template content="nm"/>
					<description/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>