actions	courseprotocol	en	Actions
additional trainer	courseprotocol	en	additional trainer
area	courseprotocol	en	Area
bearbeiten	courseprotocol	en	Bearbeiten
carabiner	courseprotocol	en	Carabiner
cause analysis	courseprotocol	en	Cause analysis
city	courseprotocol	en	City
cleared	courseprotocol	en	Cleared
concept	courseprotocol	en	Concept
consumable material	courseprotocol	en	Consumable material
count occurrence	courseprotocol	en	count occurrence
cours description	courseprotocol	en	Cours description
cours description: (proccess, transfer,..)	courseprotocol	en	Cours description: (proccess, transfer,..)
courseprotocol	common	en	Courseprotocol
courseprotocol menu	courseprotocol	en	Courseprotocol menu
create new links	courseprotocol	en	Create new links
create occurrence	courseprotocol	en	Create occurrence
custom fields	courseprotocol	en	Custom fields
customer name	courseprotocol	en	Customer name
defects	courseprotocol	en	Defects
delete failed!	courseprotocol	en	Delete failed!
delete this occurence	courseprotocol	en	Delete this occurence
delete this protocol	courseprotocol	en	Delete this protocol
department	courseprotocol	en	Department
describtion	courseprotocol	en	Describtion
description of the course	courseprotocol	en	Description of the course
description of the occurrence	courseprotocol	en	Description of the Occurrence
different events	courseprotocol	en	Different Events
different high-events	courseprotocol	en	Different High-Events
differnet links	courseprotocol	en	Differnet links
diffrent low-events	courseprotocol	en	Diffrent Low-Events
error saving!	courseprotocol	en	Error saving!
event	courseprotocol	en	Event
events	courseprotocol	en	Events
existing links	courseprotocol	en	Existing links
extra	courseprotocol	en	Extra
general	courseprotocol	en	General
harness	courseprotocol	en	Harness
helm	courseprotocol	en	Helm
high-events	courseprotocol	en	High-Events
links	courseprotocol	en	Links
low-events	courseprotocol	en	Low-Events
material	courseprotocol	en	Material
number of groups	courseprotocol	en	Number of groups
number of participant	courseprotocol	en	Number of participant
occurence deleted	courseprotocol	en	Occurence deleted
occurence deleted!	courseprotocol	en	Occurence deleted!
occurrence	common	en	Occurrence
occurrence description	courseprotocol	en	Occurrence description
occurrence type	courseprotocol	en	Occurrence type
participant	courseprotocol	en	Participant
photo album	courseprotocol	en	Photo album
protocol deleted	courseprotocol	en	Protocol deleted
protocol saved	courseprotocol	en	Protocol saved
site	courseprotocol	en	Site
special occurrence	courseprotocol	en	Special occurrence
special occurrence 1	courseprotocol	en	Special Occurrence 1
special occurrence text	courseprotocol	en	Special occurrence text
trainer	courseprotocol	en	Trainer
used high-events	courseprotocol	en	Used High-Events
used low-events	courseprotocol	en	Used Low-Events
view occurrence	courseprotocol	en	View Occurrence
