actions	courseprotocol	de	Befehle
additional trainer	courseprotocol	de	Zusätzlicher Trainer
area	courseprotocol	de	Gelände
bearbeiten	courseprotocol	de	Bearbeiten
carabiner	courseprotocol	de	Karabiner
cause analysis	courseprotocol	de	Ursachenanalyse
cleared	courseprotocol	de	Behoben von
concept	courseprotocol	de	Konzept
consumable material	courseprotocol	de	Verbrauchsmaterial
cours description	courseprotocol	de	Beschreibung des Kurses
cours description: (proccess, transfer,..)	courseprotocol	de	Beschreibung des Kurses(Prozeß,Transfer,..)
courseprotocol	common	de	Kursprotokoll
courseprotocol menu	courseprotocol	de	Kurseprotocol Menü
create new links	courseprotocol	de	Neue Verknüpfung erstellen
create occurrence	courseprotocol	de	Vorkommniss erstellen
customer name	courseprotocol	de	Kunde
defects	courseprotocol	de	Aufgefallene Mängel
delete failed!	courseprotocol	de	Löschen fehlgeschlagen!
delete this occurence	courseprotocol	de	Diesen Vorfall löschen?
delete this protocol	courseprotocol	de	Dieses Protokoll löschen?
department	courseprotocol	de	Abteilung
describtion	courseprotocol	de	Beschreibung
description of the course	courseprotocol	de	Beschreibung des Kurses
description of the occurrence	courseprotocol	de	Beschreibung des Vorkommnisses
different events	courseprotocol	de	Verschiedene Events
different high-events	courseprotocol	de	Verschiedene High-Events
differnet links	courseprotocol	de	Verschiedene Verknüpfungen
diffrent low-events	courseprotocol	de	Verschiedene Low-Events
error saving!	courseprotocol	de	Fehler beim speichern!
event	courseprotocol	de	Übung
events	courseprotocol	de	Übungen
existing links	courseprotocol	de	Bestehende Verknüpfungen
extra	courseprotocol	de	Extra
general	courseprotocol	de	Allgemein
harness	courseprotocol	de	Gurte
helm	courseprotocol	de	Helme
high-events	courseprotocol	de	High-Events
links	courseprotocol	de	Verknüpfungen
low-events	courseprotocol	de	Low-Events
material	courseprotocol	de	Material
number of groups	courseprotocol	de	Gruppenanzahl
number of participant	courseprotocol	de	Teilnehmeranzahl
occurrence	common	de	Vorkommnisse
occurrence description	courseprotocol	de	Beschreibung des Vorkommnisses
occurrence type	courseprotocol	de	Ereignisart
ort	courseprotocol	de	Ort
participant	courseprotocol	de	Übung
photo album	courseprotocol	de	Fotoablum
protocol deleted	courseprotocol	de	Protokoll gelöscht
protocol saved	courseprotocol	de	Protokoll gespeichert
special occurrence	courseprotocol	de	Besonder Vorkommnisse
special occurrence 1	courseprotocol	de	Besonder Vorkommnisse 1
trainer	courseprotocol	de	Trainer
used high-events	courseprotocol	de	Verwendete High-Events
used low-events	courseprotocol	de	Verwendete Low-Events
view occurrence	courseprotocol	de	Vorkommnisse Anzeigen
